<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{url_for('static', filename='js/script1.js')}}"></script>
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        .flash-messages {
            list-style-type: none;
            padding: 10px;
        }

        .success {
            background-color: #d4edda; /* Green background color */
            border: 1px solid #c3e6cb; /* Green border color */
            color: #155724; /* Dark green text color */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .danger {
            background-color: #f8d7da; /* Red background color */
            border: 1px solid #f5c6cb; /* Red border color */
            color: #721c24; /* Dark red text color */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
     
        .cardTop {
            border: none;
            box-shadow: none;
        }
        
    </style>
</head>
<body>

<!-- Header -->
<header class="bg-dark text-white p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-md-0 mb-2 text-center text-md-left">
                <a href="{{url_for('dashboard')}}">
                    <button class="btn btn-light border-0 bg-dark text-white">Fins-Fintech</button>
                </a>
            </div>
            <div class="col-md-6 col-12 mb-md-0 mb-2 text-center text-md-right">
                <button class="btn btn-light border-0 bg-dark text-white">Welcome, {{name}}</button>
            </div>
        </div>
    </div>
</header>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

        <!-- Navbar Toggler Button for Small Screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links with Invisible Boxes -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link border-0 bg-light mr-2" href="{{url_for('credits')}}">Current Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-0 bg-light mr-2" href="{{url_for('simulatedGrowth')}}">Simulated Growth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-0 bg-light mr-2" href="{{url_for('assetValue')}}">Current Asset Value</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-0 bg-light mr-2" href="{{url_for('updateFinances')}}">Update Financial Info</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content -->
<div class="content">
    <div class="container mx-auto">
        <!-- <div class="row">
            <div class="col-md-12">
                <section class="text-center mt-4">
                    <h2>Credits</h2>
                </section>
            </div>
        </div>-->
        <div class="row mt-4">
            <div class="col-md-6 mx-auto">
                <div class="cardTop">
                    <div class="card-body text-center">
                        <h3>Total Monthly Credits</h3>
                        <div class="mb-3">
                            <tr>
                                <td>{{ total_credits }}</td>
                            </tr>
                        </div>
                        <h3>Total Yearly Credits</h3>
                        {% set total_credits_yearly = total_credits * 12 %}
                        <div class="mb-3">
                            <tr>
                                <td>{{ total_credits_yearly }}</td>
                            </tr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h3>Edit your credits:</h3>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                <ul class="flash-messages">
                                    {% for category, message in messages %}
                                        <li class="{{ category }}">{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        {% endwith %}
                        <p>This section is asking you to edit your credits as a world of inflation and wildly changing cost of 
                            living it is important to be able to change your current financial situation
                        </p>
                        <form method="POST" action="/credits" id="myForm">
                            {% for field in form %}
                                {% if not loop.last %}
                                    <div class="mb-3">
                                        {{ field.label }}
                                        
                                        {{ field(value=value) }}
                                    </div>
                                {% endif %}
                                {% if loop.last %}
                                    {{ field }}
                                {% endif %}
                            {% endfor %}
                            {{ field }}
                            <button class="btn btn-light border-0 bg-dark text-white w-50" type="submit">Submit</button>
                            <!--<button class="btn btn-light border-0 bg-dark text-white w-50" type="reset">Clear</button>-->
                        </form>

                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h3>Your current credits:</h3>
                        <p>These are your current monthly credits determined by what you have entered previously.
                            These are specifically mentioned as a monthly credit may be small but over the course of a year 
                            a £10 payment becomes a total of £120
                        </p>
                        {% for key, value in credits_data.items() %}
                        <div class="mb-3">
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>

</body>
</html>
