<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="{{url_for('static', filename='js/stockAPI.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        .options-container {
            display: none;
        }
        /* Add this CSS to your existing stylesheet or in a style tag */
        .flash-messages {
            list-style-type: none;
            padding: 10px;
        }

        .flash-message {
            background-color: #d4edda; /* Green background color */
            border: 1px solid #c3e6cb; /* Green border color */
            color: #155724; /* Dark green text color */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .flash-container{
            text-align: center;
        }
        
    </style>

    <script>
        var timeout;

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(logout, 1000); // 10 minutes in milliseconds
        }

        function logout(){
            window.location.href = '/logout'; // Redirect to logout route
            alert("You have been logged out due to inactivity");
        }

        document.onmousemove = resetTimer; // Reset timer on mouse movement
        document.onkeypress = resetTimer; // Reset timer on keypress

        resetTimer(); // Initial call to start the timer
    </script>

</head>
<body>

<!--Header JS reference-->
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
    const name = "{{ name }}";
    generateHeader(name);
</script>

<!--Navbar JS reference-->
<script src="{{url_for('static', filename='js/navbar.js')}}"></script>

<!-- Content -->
<div class="content">
    <div class="container mx-auto">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flash-container">
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li class="flash-message">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        {% endwith %}
        <div id="timeoutMessage"></div>
        <div class="row">
            <div class="col-md-8">
                <!-- Main Content -->
                <section class="text-center mt-4">
                    <h2>Welcome, {{name}}, please enjoy the website</h2>
                    <h4>Credits: £{{total_credits}}</h4>
                    <p>This is the total number of credits you told us about. They are calculated for a yearly amount</p>
                    <h4>Assets: £{{total_assets}}</h4>
                    <p>This is the total value of all the assets you have told us about</p>
                    <div style="height: 50vh; width: 100%;">
                        <canvas id="dashboardChart"></canvas>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <!-- Stock Information Column -->
                <section class="text-center mt-4">
                    <div id="aapl-stock-info"></div>
                    <div id="nflx-stock-info"></div>
                    <div id="test-stock"></div>
                    <!-- <div id="msft-stock-info"></div> -->
                </section>
            </div>
        </div>
    </div>
</div>

<script>
    const labels = {{ Labels | tojson}};

    const data = {
        labels: labels,
        datasets: [{
            label: 'Asset Value',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: {{ data | tojson}},
        }]
    };

    const config = {
    type: 'line',
    data: data,
    options: {
            maintainAspectRatio: false,
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Month' // X-axis label
                    },
                    ticks: {
                        callback: function(value, index, values) {
                            // Display label for every 20th data point
                            if (index % 20 === 0) {
                                return value;
                            } else {
                                return ''; // Hide other labels
                            }
                        }
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Asset Value'
                    }
                }
            }
        }
    };


    const myChart = new Chart(
        document.getElementById('dashboardChart'),
        config
    );

</script>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>

</body>
</html>
