<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        
        /* Center the forms vertically */
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>

<!--Header JS reference-->
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
    const name = "{{ name }}";
    generateHeader(name);
</script>

<!--Navbar JS reference-->
<script src="{{url_for('static', filename='js/navbar.js')}}"></script>
<script>
    generateNavbar('/tools')
</script>

<!-- Content -->
<div class="container mx-auto mt-2">
    <a href="{{ url_for('tools') }}" class="btn btn-outline-secondary btn-icon" role="button">
        <span class="oi oi-arrow-left" aria-hidden="true"></span> Back
    </a>
</div>

<div class="content text-center">
    <div class="container mx-auto">
        <div class="card mt-3">
            <div class="card-body">
                
                <p>
                    This form is designed to give a simplified oversight of how much income tax you would pay based on the following position. Blindness and over state-pension age 
                    are asked about as these can affect your personal allowance. Your personal allowance determines how much of your income is not subject to tax. 
                </p>
                <!-- Income Tax Form -->
                <div id="incomeTaxFormContent" class="card-body">
                    <form method="POST" action="{{ url_for('incomeTaxCalculator') }}">
                        {{ UK_income_tax_calculator_form.hidden_tag() }}  <!-- Include CSRF token -->
                        <div>
                            {{ UK_income_tax_calculator_form.yearly_earnings.label }}
                        </div>
                        <div class="mb-3">
                            {{ UK_income_tax_calculator_form.yearly_earnings(value=UK_income_tax_calculator_form.yearly_earnings.data) }}
                        </div>
                        <div>
                            {{ UK_income_tax_calculator_form.over_state_pension_age.label }}
                        </div>
                        <div class="mb-3">
                            {{ UK_income_tax_calculator_form.over_state_pension_age(value=UK_income_tax_calculator_form.over_state_pension_age.data) }}
                        </div>
                        <div>
                            {{ UK_income_tax_calculator_form.blind.label }}
                        </div>
                        <div class="mb-3">
                            {{ UK_income_tax_calculator_form.blind(value=UK_income_tax_calculator_form.blind.data) }}
                        </div>
                        <div class="text-center"> <!-- Center the submit button -->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>

