<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/mdsp-css.min.css')}}" />
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        
        /* Center the forms vertically */
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        /* Style for active tab */
        .active-tab {
            font-weight: bold;
            background-color: #f0f0f0; /* Slightly grey background */
            border-radius: 0; /* Remove border radius */
            border-top-right-radius: 0.375rem; /* Maintain border radius only on top right corner */
        }
        /* Style for tab separator */
        .tab-separator {
            border-right: 1px solid #ccc; /* Faint grey line */
            padding-right: 10px; /* Adjust spacing */
            margin-right: 10px; /* Adjust spacing */
        }
        /* Adjust card width */
        .card {
            width: 80%; /* Adjust card width */
            margin: auto; /* Center card horizontally */
        }
        /* Adjust tab width */
        .tab-separator:first-child {
            border-top-left-radius: 0.375rem; /* Maintain border radius only on top left corner */
        }
        .tab-separator:last-child {
            border-bottom-right-radius: 0.375rem; /* Maintain border radius only on bottom right corner */
        }
    </style>
</head>
<body>

<!--Header JS reference-->
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
    const name = "{{ name }}";
    generateHeader(name);
</script>

<!--Navbar JS reference-->
<script src="{{url_for('static', filename='js/navbar.js')}}"></script>
<script>
    generateNavbar('/tools')
</script>

<!-- Content -->
<div class="content">
    <div class="container mx-auto">
        <div class="card mt-3">
            <div class="card-body">
                <!-- Tabs to toggle between forms -->
                <div class="text-center mb-3">
                    <span id="showSavingsFormYear" class="tab-separator mr-3 active-tab">Savings Form Year</span>
                    <span id="showSavingsFormAmount" class="tab-separator">Savings Form Amount</span>
                </div>
                
                <div class="tabs--primary">
                    <nav class="tab__nav">
                        <ul>
                            <li class="tab__item">
                                <a href="#">
                                    Tab 1
                                </a>
                            </li>
                            <li class="tab__item">
                                <a href="#" class="is-activated">
                                    Tab 2
                                </a>
                            </li>
                        </ul>
                    </nav>
                
                    <div class="tab__content">
                        <h3>Primary tab</h3>
                        <p>
                            Example of a left aligned horizontal primary tab.
                        </p>
                    </div>
                </div>
                

                <!-- Savings Form Year -->
                <div id="savingsFormYearContent" class="card-body">
                    <form method="POST" action="{{ url_for('savingsForm') }}">
                        {% for field in savings_form_year %}
                            {% if not loop.last %}
                                <div>
                                    {{ field.label }}
                                </div>
                                <div class="mb-3">
                                    {{ field(value=value) }}
                                </div>
                            {% endif %}
                            {% if loop.last %}
                                {{ field }}
                            {% endif %}
                        {% endfor %}
                        <div class="text-center"> <!-- Center the submit button -->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

                <!-- Savings Form Amount -->
                <div id="savingsFormAmountContent" class="card-body" style="display: none;">
                    <form method="POST" action="{{ url_for('savingsForm') }}">
                        {% for field in savings_form_amount %}
                            {% if not loop.last %}
                                <div>
                                    {{ field.label }}
                                </div>
                                <div class="mb-3">
                                    {{ field(value=value) }}
                                </div>
                            {% endif %}
                            {% if loop.last %}
                                {{ field }}
                            {% endif %}
                        {% endfor %}
                        <div class="text-center"> <!-- Center the submit button -->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // JavaScript to toggle between showing the Savings Form Year and Savings Form Amount
    document.getElementById("showSavingsFormYear").addEventListener("click", function() {
        document.getElementById("savingsFormYearContent").style.display = "block";
        document.getElementById("savingsFormAmountContent").style.display = "none";
        // Add active class to the clicked tab and remove from the other tab
        document.getElementById("showSavingsFormYear").classList.add("active-tab");
        document.getElementById("showSavingsFormAmount").classList.remove("active-tab");
    });

    document.getElementById("showSavingsFormAmount").addEventListener("click", function() {
        document.getElementById("savingsFormYearContent").style.display = "none";
        document.getElementById("savingsFormAmountContent").style.display = "block";
        document.getElementById("showSavingsFormYear").classList.remove("active-tab");
        document.getElementById("showSavingsFormAmount").classList.add("active-tab");
    });
</script>
<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>
</body>
</html>
