<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        .chart-container {
            width: 100%;
            /*max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #simulatedGraph {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            #chartContainer {
                height: 300px; /* Adjust the height for smaller screens */
            }
        }

        @media screen and (min-width: 768px) {
            #chartContainer {
                height: 500px; /* Default height for larger screens */
            }
        }
    </style>
</head>
<body>

<!--Header JS reference-->
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
    const name = "{{ name }}";
    generateHeader(name);
</script>

<!--Navbar JS reference-->
<script src="{{url_for('static', filename='js/navbar.js')}}"></script>
<script>
    generateNavbar('/simulatedGrowth')
</script>

<!-- Content -->
<div class="content">
    <div class="container mx-auto">
        <div class="row">
            <div class="col-md-12">
                <p>The chart below shows 4 different projections based on the assets you entered into the current assets tab</p>
                <p>SP data stands for a simulation of your projected grwoth based off of the S&P500's performance in the last 20 years</p>
                <p>S data is based off the performance of a savings account that grows at a rate of 7% per annum in the first year then 2% per annum in the proceeding years</p>
                <p>HR data shows projection of a fluctuating interest rate between -13% and 27%, simulating a volatile investment portfolio with a potential for high reward but also a lot of risk </p>
                <p>LR data projects asset growth based on a very low risk portfolio, in which the return is only between 0.3% and 1%. Meaning there is no risk of loss, but also not much gain.</p>
                <section class="text-center mt-4">
                    <h2>Simulated Growth</h2>
                    <div class="chart-container">
                        <div><canvas id="simulatedGraph" ></canvas></div>
                        <p>The chart above shows the balance of each card throughout the 300 transaction most recent window</p>
                    </div>
                    <!--<div>
                        {{ stock_table | safe }}
                    </div>-->
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>

<script>
    const labels = {{ labels | tojson }};

    const data = {
        labels: labels,
        datasets: [
            {
                label: 'SP Data',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: {{ SPdata | tojson }},
            },
            {
                label: 'S Data',
                backgroundColor: 'rgb(54, 162, 235)',
                borderColor: 'rgb(54, 162, 235)',
                data: {{ Sdata | tojson }},
            },
            {
                label: 'LR Data',
                backgroundColor: 'rgb(75, 192, 192)',
                borderColor: 'rgb(75, 192, 192)',
                data: {{ LRdata | tojson }},
            },
            {
                label: 'HR Data',
                backgroundColor: 'rgb(255, 205, 86)',
                borderColor: 'rgb(255, 205, 86)',
                data: {{ HRdata | tojson }},
            }
        ]
    };

    const config = {
        type: 'line',
        data: data,
        options: {
            maintainAspectRatio: false,
            scales: {
                // x and y scale configurations
            },
            plugins: {
                tooltip: {
                    mode: 'nearest' // Set tooltip mode to 'nearest'
                }
            },
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Transaction' // X-axis label
                    },
                    ticks: {
                        callback: function(value, index, values) {
                            // Display label for every 20th data point
                            if (index % 20 === 0) {
                                return value;
                            } else {
                                return ''; // Hide other labels
                            }
                        }
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Balance'
                    }
                }
            }
        }
    };


    const myChart = new Chart(
        document.getElementById('simulatedGraph'),
        config
    );
</script>


</body>
</html>
