<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fins-Fintech Wealth Tool</title>
    <!-- Bootstrap CSS link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Set the height of the body to 100% for Sticky Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* Main Content Wrapper */
        .content {
            flex: 1;
        }
        .navbar-nav .nav-link:hover {
            border-radius: 0.375rem; /* You can adjust the value to control the level of rounding */
        }
        .chart-container {
            width: 100%;
            /*max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #simulatedGraph {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            #chartContainer {
                height: 300px; /* Adjust the height for smaller screens */
            }
        }

        @media screen and (min-width: 768px) {
            #chartContainer {
                height: 500px; /* Default height for larger screens */
            }
        }
    </style>
</head>
<body>

<!--Header JS reference-->
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
    const name = "{{ name }}";
    generateHeader(name);
</script>

<!--Navbar JS reference-->
<script src="{{url_for('static', filename='js/navbar.js')}}"></script>
<script>
    generateNavbar('/tools')
</script>
<!-- Content -->
<div class="content">
    <div class="container mx-auto">
        <div class="card">
            <div class="card-body">
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header" id="savings-heading">
                                <h5 class="mb-0">
                                    <a href="{{ url_for('savingsForm') }}" class="btn btn-link">
                                        Savings Tool
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header" id="retirement-heading">
                                <h5 class="mb-0">
                                    <a href="{{ url_for('retirementForm') }}" class="btn btn-link">
                                        Retirement Tool
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header" id="tax-heading">
                                <h5 class="mb-0">
                                    <a href="{{ url_for('incomeTaxCalculator') }}" class="btn btn-link">
                                        Tax Calculator
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header" id="capital-gains-heading">
                                <h5 class="mb-0">
                                    <a href="{{ url_for('capitalGainsForm') }}" class="btn btn-link">
                                        Capital Gains Calculator
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-2 mt-auto">
    <p>&copy; 2024 Fins-Fintech</p>
</footer>
</body>
</html>
